# portfolio

./: .editorconfig  .gitignore  Program.cs  README.md  portfolio.csproj  portfolio.sln
.github/workflows/: granthum-portfolio.yml  main_granthum-portfolio.yml
Controllers/: HomeController.cs  ProjectController.cs
Models/: ErrorViewModel.cs  InvoiceRecordModel.cs  ProjectModel.cs
Properties/: launchSettings.json
Services/: InvoiceRecordService.cs  ProjectService.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Portfolio.cshtml  Privacy.cshtml  Resume.cshtml
Views/Project/: invoiceLogs.cshtml  invoiceLogs.cshtml.cs  listProjects.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: indexStyle.css  style.css
wwwroot/simDB/: db.json
