<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="simDB\**" />
    <Compile Remove="Styles\**" />
    <Content Remove="simDB\**" />
    <Content Remove="Styles\**" />
    <EmbeddedResource Remove="simDB\**" />
    <EmbeddedResource Remove="Styles\**" />
    <None Remove="simDB\**" />
    <None Remove="Styles\**" />
    <Content Remove="wwwroot\wind.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\simDB\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Styles\" />
    <None Remove="simDB\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
	<Folder Include="wwwroot\css\" />

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\wind.svg">
      <Link>wwwroot\wind.svg</Link>
    </Content>
  </ItemGroup>
</Project>
