<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="simDB\**" />
    <Compile Remove="Styles\**" />
    <Content Remove="simDB\**" />
    <Content Remove="Styles\**" />
    <EmbeddedResource Remove="simDB\**" />
    <EmbeddedResource Remove="Styles\**" />
    <None Remove="simDB\**" />
    <None Remove="Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\simDB\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Styles\" />
    <None Remove="simDB\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\simDB\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\simDB\db.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
